spring.datasource.url=jdbc:mysql//localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=developer
spring.datasource.password=$Relogio10


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update